# this is the env file


# next-player mux token and secret
MUX_TOKEN_ID ="5974f038-a906-40bb-a0e3-b1755ab6bb5c"
MUX_TOKEN_SECRET="wizHlq0Q/5KUmbwEW5+Y7bCaLNF6UIhexFOawhM17ZVApMH5vomMgOCZM+5iYp1Fgn/rcTYrUaS"